﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SCA.Compliance.Interface</AssemblyName>
    <RootNamespace>SGA.Compliance.Interface</RootNamespace>
  </PropertyGroup>

</Project>
